<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dialog_icecream_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:text="@string/tv_tulip_ice_cream"
        android:textColor="@color/tv_dialog_icecream_name"
        android:textSize="@dimen/sp_18" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_25"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购买数量"
            android:textColor="@color/deep_gray_2"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:id="@+id/iv_food_remove"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_20"
            android:clickable="true"
            android:src="@drawable/buy_remove_circle" />

        <TextView
            android:id="@+id/tv_food_account"
            android:layout_width="@dimen/dp_30"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18" />

        <ImageView
            android:id="@+id/iv_food_add"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:src="@drawable/buy_add_circle" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_action"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_25"
        android:background="@color/splash_text_bg"
        android:gravity="center"
        android:text="满20减10"
        android:textSize="@dimen/sp_14"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_settlement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_combined"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_20"
            android:background="@color/buy_bg2" />

        <TextView
            android:id="@+id/tv_settlement"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="4"
            android:background="@color/buy_bg3"
            android:gravity="center"
            android:text="@string/tv_settlement"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>

</LinearLayout>